PROYECTO FINAL PROGRA1!/MainWindow.xaml

<Window x:Class="PROYECTO_FINAL_PROGRA1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL_PROGRA1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre " HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="7,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.465,0.237"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="17,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,-0.754"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.119,-0.332"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="19,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,0.58"/>
        <Button x:Name="Button_Create"  Content="Create" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,7.167" Width="57" Height="25" Click="Button_Create_Click" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="Button_Update"  Content="UPDATE" HorizontalAlignment="Left" Margin="103,311,0,0" VerticalAlignment="Top" Width="55" Height="25" Click="Button_Update_Click" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="Button_Delete"  Content="DELETE" HorizontalAlignment="Left" Margin="17,346,0,0" VerticalAlignment="Top" Width="63" Height="25" Click="Button_Delete_Click" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="Button_ClearData" Content="CLEAR DATA" HorizontalAlignment="Left" Margin="103,346,0,0" VerticalAlignment="Top" Height="25" Click="Button_ClearData_Click" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="82"/>
        <DataGrid x:Name="DataGrid"  Margin="205,33,236,106"/>
        <TextBox x:Name="nombre_text" HorizontalAlignment="Left" Margin="67,59,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox x:Name="cantidad_text" HorizontalAlignment="Left" Margin="67,101,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.025,0.587"/>
        <TextBox x:Name="Precio_text" HorizontalAlignment="Left" Margin="67,153,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fecha_text" HorizontalAlignment="Left" Margin="65,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Buscar_text" HorizontalAlignment="Left" Margin="67,261,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,2.397"/>
        <Label Content="BASE DE DATOS DE SQL SERVER" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Height="34" Width="210"/>
        <Label Content="BASE DE DATOS DE MYSQL" HorizontalAlignment="Left" Margin="626,25,0,0" VerticalAlignment="Top"/>
        <Label Content="NOMBE" HorizontalAlignment="Left" Margin="579,56,0,0" VerticalAlignment="Top"/>
        <Label Content="CANTIDAD" HorizontalAlignment="Left" Margin="575,97,0,0" VerticalAlignment="Top"/>
        <Label Content="PRECIO" HorizontalAlignment="Left" Margin="576,131,0,0" VerticalAlignment="Top"/>
        <Label Content="FECHA" HorizontalAlignment="Left" Margin="582,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nombremysql_text" HorizontalAlignment="Left" Margin="660,63,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="590,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cantidadmysql_text" HorizontalAlignment="Left" Margin="660,92,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="preciomysql_text" Margin="660,135,20,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fechamysq_text" HorizontalAlignment="Left" Margin="660,175,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="idmysql_text" Margin="660,230,20,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="695,269,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="Button_Click"/>
        <Button Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="695,311,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="Button_Click_2"/>
        <Button Content="BORRAR " HorizontalAlignment="Left" Margin="699,379,0,0" VerticalAlignment="Top" Height="26" Width="76" Click="Button_Click_3"/>
        <Button Content="BUSCAR" HorizontalAlignment="Left" Margin="692,342,0,0" VerticalAlignment="Top" Height="25" Width="84" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.504"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
